# fitnesstracker

./: .gitignore  Dockerfile  README.md  database_schema.sql  database_setup.sql  debug_database.sql  fix_missing_trainers.sql  pom.xml
src/main/java/com/fitnesstracker/controller/: AddDietServlet.java  AddWorkoutServlet.java  DietController.java  DietListServlet.java  DietUserViewServlet.java  LoginController.java  StartWorkoutServlet.java  TrainerController.java  TrainerListServlet.java  UserController.java  UserListServlet.java  WorkoutController.java  WorkoutListServlet.java  WorkoutUserViewServlet.java
src/main/java/com/fitnesstracker/dao/: DietDAO.java  TrainerDAO.java  UserDAO.java  WorkoutDAO.java
src/main/java/com/fitnesstracker/dto/: DietDTO.java  TrainerDTO.java  UserDTO.java  WorkoutDTO.java
src/main/java/com/fitnesstracker/util/: DBUtil.java  TrainerUtil.java
src/main/webapp/: admin-dashboard.jsp  check-user.jsp  create-trainer.jsp  debug-users.jsp  diet-list-simple.jsp  diet-user-view.jsp  index.jsp  login.jsp  register.jsp  test-app-status.jsp  test-app.jsp  test-login.jsp  test-user-login.jsp  test-workout.jsp  trainer-dashboard.jsp  user-dashboard.jsp  user-list.jsp  workout-complete.jsp  workout-list-simple.jsp  workout-tracking.jsp  workout-user-view.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: trainer-list.jsp  user-list.jsp
src/main/webapp/trainer/: view-workouts.jsp
